<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="index.html">Fisrt page</a>
<link rel="stylesheet"href="pagecss.css"></a>
<table>

 <tr>
    <th rowspan="2">номер</th>
    <th colspan="3"><center>теги</center></th>
   </tr>
<tr>
    <td > тег</td>
    <td >значение</td>
  </tr>
<tr>
    <td>1</td>
    <td>p</td>
    <td rowspan="3">для текста</td>
</tr>
 <tr>
  <td>3</td>
  <td>b</td>
</tr>
<tr>
  <td>4</td>
  <td>i</td>
</tr>
 <tr>
  <td>5</td>
  <td>table</td>
  <td>таблица</td>
 </tr>
 <tr>
  <td>6</td>
  <td>tr</td>
  <td>ряд таблицы</td>
 </tr>
 <tr>
  <td>7</td>
  <td>td</td>
  <td rowspan="2 ">ячейки таблицы</td>
 </tr>
 <tr>
  <td>8</td>
  <td>th</td>
 </tr>
</table>



</body>
</html>


